<!DOCTYPE html>
<html>

<head>
     <title>Orçamento do Sistema</title>
     <meta charset="utf-8">
     <style>
          body {
               font-family: Calibri, Arial, sans-serif;
               font-size: 12pt;
               width: 210mm;
               /*border: 1px dotted;*/
          }

          h1 {
               text-align: center;
          }

          h4 {
               margin-bottom: 2px;
          }

          p {
               margin: 3px;
          }

          table {
               border: 1px solid black;
               width: 100%;
               border-collapse: collapse;
          }

          table td {
               border: 1px solid black;
               padding: 5px;
          }

          table th {
               border: 1px solid black;
               padding: 5px;
               text-align: left;
          }

          .parte {
               float: left;
               width: 50%;
               min-height: 130px;
               vertical-align: middle;
          }

          .direita {
               text-align: right;
          }

          .centro {
               text-align: center;
          }

          .logo {
               width: auto;
               height: 120px;
               border: 0px;
          }

          .destaque {
               font-weight: bold;
          }

          .campo {
               border: 1px solid black;
               padding: 5px 0px 5px 0px;
               width: 100%
          }

          .pontilhado {
               border: 1px dashed black;
               width: 100%;
          }
     </style>
</head>

<body>
     <div class="parte">
          <img src="logotipo.jpg" class="logo" alt="logo" />
     </div>
     <div class="parte direita">
          <p>Moreth e Lopes</p>
          <p>(21) 3446-6477</p>
          <p>mthlopes.com.br</p>
     </div>
     <h1>Pedido de Venda 1427</h1>
     <h4>Cliente</h4>
     <table>
          <tbody>
               <tr>
                    <td rowspan="3">
                         <p class="destaque">PIZZARIA SPOLETO NORTE SHOPPING</p>
                         <p>SPOLETO</p>
                         <p>CNPJ: 26.217.161/0001-25, IE: 78470330</p>
                         <p>Avenida Dom Helder Câmara, 4600A, Bairro: Cachambi</p>
                         <p>Rio de Janeiro, RJ, 21240-190</p>
                         <p>Fone: (21) 3346-6477, Celular: (21) 7856-9734, cid@mthlopes.com.br</p>
                    </td>
                    <td class="destaque">
                         Número do Pedido
                    </td>
                    <td>
                         1427
                    </td>
               </tr>
               <tr>
                    <td class="destaque">Data</td>
                    <td>02/08/2016</td>
               </tr>
               <tr>
                    <td class="destaque">Previsão de Entrega</td>
                    <td>10/08/2016</td>
               </tr>
          </tbody>
     </table>

     <h4>Contato</h4>
     <div class="campo">
          Vinícius Lopes
     </div>
     <div style="height: 20px"></div>
     <table>
          <thead>
               <tr>
                    <th style="width: 60%">Item</th>
                    <th>Quantidade</th>
                    <th>Valor Unitário</th>
                    <th>Valor Total</th>
               </tr>
          </thead>
          <tbody>
               <tr>
                    <td>Cartão de Visitas</td>
                    <td>1000</td>
                    <td class="direita">R$ 0,10</td>
                    <td class="direita">R$ 100,00</td>
               </tr>
               <tr>
                    <td>Cartão de Visitas</td>
                    <td>1000</td>
                    <td class="direita">R$ 0,10</td>
                    <td class="direita">R$ 100,00</td>
               </tr>
               <tr>
                    <td>Cartão de Visitas</td>
                    <td>1000</td>
                    <td class="direita">R$ 0,10</td>
                    <td class="direita">R$ 100,00</td>
               </tr>
               <tr>
                    <td>Cartão de Visitas</td>
                    <td>1000</td>
                    <td class="direita">R$ 0,10</td>
                    <td class="direita">R$ 100,00</td>
               </tr>
               <tr>
                    <td>Cartão de Visitas</td>
                    <td>1000</td>
                    <td class="direita">R$ 0,10</td>
                    <td class="direita">R$ 100,00</td>
               </tr>
          </tbody>
          <tfoot>
               <tr>
                    <td colspan="3" class="direita destaque">Número de Itens</td>
                    <td class="direita">5</td>
               </tr>
               <tr>
                    <td colspan="3" class="direita destaque">Valor Total do Pedido</td>
                    <td class="direita">R$ 500,00</td>
               </tr>
          </tfoot>
     </table>

     <h4>Observações</h4>
     <div class="campo">
          <ol>
               <li>Para produção das peças é necessária a aprovação deste orçamento, com resposta via e-mail.</li>
               <li>O prazo de entrega da produção será combinado com as partes.</li>
               <li>Para orçamentos com necessidade de pagamento de sinal, a produção só será liberada mediante a confirmação do pagamento do mesmo.</li>
               <li>A conferencia e produção de artes não está inclusa neste orçamento.</li>
               <li>Este orçamento tem validade de 30 dias.</li>
               <li>Impostos inclusos.</li>
          </ol>
     </div>


     <hr class="pontilhado" />

     <table>
          <tbody>
               <tr>
                    <td class="destaque" colspan="3">
                         RECEBEMOS DE MORETH & LOPES SERIGRAFIA E IMPRESSÃO DIGITAL LTDA OS PRODUTOS CONSTANTES NO PEDIDO DE VENDA INDICADO A BAIXO
                    </td>
               </tr>
               <tr>
                    <td class="centro">
                         <p>Data de Recebimento</p>
                         <p>____/____/_______</p>
                    </td>
                    <td class="centro">
                         <p>Assinatura do Recebedor (Nome Legível)</p>
                         <p>_________________________________________</p>
                    </td>
                    <td>
                         <p>Pedido de Venda: 1427</p>
                         <p>Valor Total: R$ 4.105,00</p>
                    </td>
               </tr>
          </tbody>
     </table>
</body>

</html>
